

# Configuration de postgres
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_database
DB_POSTGRESDB_USER=admin_user_db
DB_POSTGRESDB_PASSWORD=

# Configuration de n8n
POSTGRES_USER=admin_user_db
POSTGRES_PASSWORD=
POSTGRES_DB=n8n_database

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=n8n_admin_user
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=

N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Configuration du bot discord
DISCORD_BOT_TOKEN=
N8N_WEBHOOK_URL=http://n8n:5678/webhook-test/message_a_bot